# 填写从openai获取的API Key
OPENAI_KEY = 'sk-YOUR_OPENAI_KEY'

# 使用的语言模型
REVIEW_MODEL = "gpt-3.5-turbo"

# 进行Pubmed文献获取需要的邮箱
EMAIL = "YOUR@MAIL.COM"

# 预设的Promots, 目前用来实现的功能有两个
Prompts = {
    'Summarize': '''
        {papers}

        小结 #1-#{idx} 的内容, 并小结不同参考文献的异同

        如果后面还有其他问题, 请基于#1-#{idx} 的内容逐一进行回答

        所有问题请中文作答, 但对一些专有名词及其缩写可不翻译.
        
        {questions}
    ''',
    'Summarize_Unit': '''
        将编号为{paper_id}的文献标记为参考文献 #{idx}, 将后续的文段标记为 #{idx} 的摘要.
        {abstract}
    ''',
    # 进行meta时的标准肯定是变化的, 因此这个功能的Promot主要是用于功能上的限定
    # 1. 限制回答方式为json格式的字符串, 方便解析
    # 2. 限制chatGPT逐一检查要检查的问题, 并在认为不符合标准时给出不符合哪一条
    # 3. 限制chatGPT尝试拼接语义正确但是内容不正确的回答, 让它在无法判定时直接说明难以判断, 交给人工判断
    'Screen': '''
        请你扮演一位研究者, 你接下来将要进行一项Meta分析, 因此需要逐一阅读并理解文献摘要,  
        以判断文献是否满足Meta分析的准入标准. 在阅读时, 你需要对后面给出的每一条准入标准逐
        一进行判断, 如果文献的摘要不满足任意一条标准, 那么需要给出你认为摘要不满足标准的原因.
        返回的结果请按照json字串的方式给出, 请不要附带任何其他的多余内容.

        这个json字串中需要包含2个Key: 
        1. "Inclusion": 其中说明你认为这篇文献是否满足准入标准, 回答可以是"Yes"或者"No", 当你认为无法判断时
            请填写"Uknown"
        2. "Explanation": 这个部分中对所有准入标准逐一给出明确的判断结果, 以及你给出该结果的原因. 如果文字中
            的描述内容不足, 导致你无法判断, 请不要给出结果, 直接写明"无法判断", 这部分内容请以中文给出

        返回结果的实例如下, 请仅仅参考实例的格式, 而不局限于Explanation中表述的方式, 但是请将所有要给出的
        结果包含在json字符串内, 不要给出多余的内容:
        {{
            "Inclusion": "Yes",
            "Explanation": [
                '...'
            ]
        }}

        下面是文献的准入标准, 请务必逐一检查文献是否满足标准:
        {criterias}

        下面是文献摘要的内容:
        {abstract}
    ''',
    'Review': '''
        请你扮演一位研究者, 你接下来将要阅读一篇论文的部分页, 并基于这部分的内容回答一个或多个问题.
        回答问题时, 请完全基于提供的论文内容回答, 这具体指: 按照论文的思路, 用论文的表述方式进行回答.
        不要在回答中添加论文不存在的内容. 所有回答请使用中文, 但是对于一些专有名词及其缩写可以不翻译.
        
        下面是这篇论文的部分页:
        {pages}

        下面是待回答的问题, 如果有多个问题, 请逐一回答他们, 在回答的时候请说明基于前面哪一页的内容进行了回答, 
        
        如: 1. 基于#1和#3的内容, 我的回答是...

        
        {question}
    ''',
    'Review_Unit': '''
        将后续的文段标记为这篇文献的 #{page}页, 这一页中的内容是:
        {content}
    '''
}